<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="eMenu.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8" />
    <title>eMenu - Resturant Menu Order System</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="<%: ResolveUrl("~/assets/global/plugins/font-awesome/css/font-awesome.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%: ResolveUrl("~/assets/global/plugins/simple-line-icons/simple-line-icons.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%: ResolveUrl("~/assets/global/plugins/bootstrap/css/bootstrap.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%: ResolveUrl("~/assets/global/plugins/uniform/css/uniform.default.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%: ResolveUrl("~/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css")%>" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="<%: ResolveUrl("~/assets/global/plugins/morris/morris.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%: ResolveUrl("~/assets/global/plugins/mapplic/mapplic/mapplic.css")%>" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="<%: ResolveUrl("~/assets/global/css/components-rounded.min.css")%>" rel="stylesheet" id="style_components" type="text/css" />
    <link href="<%: ResolveUrl("~/assets/global/css/plugins.min.css")%>" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="<%: ResolveUrl("~/assets/layouts/layout7/css/layout.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%: ResolveUrl("~/assets/layouts/layout7/css/custom.min.css")%>" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->

<body class="page-container-bg-solid">
    <!-- BEGIN HEADER -->
    <div class="page-header navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="clearfix">
            <!-- BEGIN BURGER TRIGGER -->
            <div class="burger-trigger">
                <button class="menu-trigger">
                    <img src="<%: ResolveUrl("~/assets/layouts/layout7/img/m_toggler.png")%>" alt="">
                </button>
                <div class="menu-overlay menu-overlay-bg-transparent">
                    <div class="menu-overlay-content">
                        <ul class="menu-overlay-nav text-uppercase">
                            <li>
                                <a href="#">Dashboard</a>
                            </li>
                            <li>
                                <a href="#">Reports</a>
                            </li>
                            <li>
                                <a href="#">Templates</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                            <li>
                                <a href="#">Settings</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-bg-overlay">
                    <button class="menu-close">&times;</button>
                </div>
                <!-- the overlay element -->
            </div>
            <!-- END NAV TRIGGER -->
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="index.html">
                    <img src="<%: ResolveUrl("~/assets/layouts/layout7/img/logo.png")%>" alt="logo" class="logo-default" />
                </a>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN TOP NAVIGATION MENU -->
            <div class="top-menu">
                <ul class="nav navbar-nav pull-right">
                    <!-- BEGIN USER LOGIN DROPDOWN -->
                            <li class="dropdown dropdown-user">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <img alt="" class="img-circle" src="<%: ResolveUrl("assets/admin/layout/img/avatar3_small.jpg")%>"/>
                                <span class="username">
                                <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label> </span>
                                <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="<%: ResolveUrl("~/UI/Login.aspx")%>">
                                        <i class="icon-key"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                </ul>
            </div>
            <!-- END TOP NAVIGATION MENU -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"></div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container page-content-inner page-container-bg-solid">
        <!-- BEGIN BREADCRUMBS -->
        <div class="breadcrumbs">
            <div class="container-fluid">
                <h2 class="breadcrumbs-title">Dashboard</h2>
                <ol class="breadcrumbs-list">
                    <li>
                        <a class="breadcrumbs-item-link" href="#">Home</a>
                    </li>
                    <li>
                        <a class="breadcrumbs-item-link" href="#">Features</a>
                    </li>
                    <li>
                        <a class="breadcrumbs-item-link" href="#">Dashboard</a>
                    </li>
                </ol>
            </div>
        </div>
        <!-- END BREADCRUMBS -->

        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="page-footer-inner container-fluid container-lf-space">
                <p class="page-footer-copyright">
                    2015 &copy; Metronic by keenthemes.
                    <a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" title="Purchase Metronic just for 27$ and get lifetime updates for free" target="_blank">Purchase Metronic!</a>
                </p>
            </div>
            <div class="go2top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>
        <!-- END FOOTER -->
        <!-- BEGIN QUICK SIDEBAR TOGGLER -->
        <button type="button" class="quick-sidebar-toggler" data-toggle="collapse">
            <span class="sr-only">Toggle Quick Sidebar</span>
            <i class="icon-logout"></i>
            <div class="quick-sidebar-notification">
                <span class="badge badge-danger">7</span>
            </div>
        </button>
        <!-- END QUICK SIDEBAR TOGGLER -->
        <!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <script src="<%: ResolveUrl("~/assets/global/plugins/jquery.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/bootstrap/js/bootstrap.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/js.cookie.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/jquery.blockui.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/uniform/jquery.uniform.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js")%>" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="<%: ResolveUrl("~/assets/global/plugins/morris/morris.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/morris/raphael-min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/mapplic/js/hammer.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/mapplic/js/jquery.easing.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/mapplic/js/jquery.mousewheel.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/mapplic/mapplic/mapplic.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/counterup/jquery.waypoints.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/counterup/jquery.counterup.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/global/plugins/jquery.sparkline.min.js")%>" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="<%: ResolveUrl("~/assets/global/scripts/app.min.js")%>" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="<%: ResolveUrl("~/assets/pages/scripts/dashboard.min.js")%>" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="<%: ResolveUrl("~/assets/layouts/layout7/scripts/layout.min.js")%>" type="text/javascript"></script>
        <script src="<%: ResolveUrl("~/assets/layouts/global/scripts/quick-sidebar.min.js")%>" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
</body>
</html>

